# 자료구조 : 없음
# 알고리즘 : 수학 + 구현
# 시간복잡도 : O(1)
    # 어떠한 인자에도 제곱 연산 한 번 진행
# 왜 이 방법을 선택했는가?
    # 처음 방법 : while 문을 사용하여 x의 값을 하나씩 올리면서 비교 
    # 문제점 : 반례 존재 및 반복문을 사용하면 비효율적
    # 해결 : **0.5 가 sqrt() 즉 제곱근 계산임을 활용
    
# 문제 타임라인 
    # n의 제곱근이 정수인지 판별 
    # 정수인 경우, (x+1)의 제곱을 return
    # 아니라면 answer = -1 
def solution(n):
    if (n**0.5) % 1 != 0 :
        answer = -1
    else:
        answer = ((n**0.5)+1)**2
    return answer